source 'https://rubygems.org'
gemspec
group :dev, :test do
  gem 'pry', '~> 0.10.1', git: 'https://github.com/pry/pry.git'
end
group :test do
  gem 'minitest', '~> 5.4', require: ['minitest', 'minitest/spec']
end

